<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1000.0" prefHeight="728.0" prefWidth="1274.0" style="-fx-background-color: rgb(240,240,240);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gbsproject.LoginPageViewController">
    <children>

        <Circle fill="#168fff" layoutX="132.0" layoutY="80.0" radius="170.0" strokeType="INSIDE" strokeWidth="0.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.08627451211214066" green="0.5607843399047852" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.11574073880910873" green="0.5873456597328186" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Circle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="192.0" layoutX="7.0" layoutY="-12.0" opacity="0.64" strokeType="INSIDE" strokeWidth="0.0" width="2000.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-733.0">
            <stroke>
                <LinearGradient endX="0.6238095238095238" endY="0.9238095238095239" startX="0.02857142857142857" startY="0.4666666666666667">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.08627451211214066" green="0.5607843399047852" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.007518796992481203">
                            <color>
                                <Color red="0.08627451211214066" green="0.5607843399047852" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.007518796992481203">
                            <color>
                                <Color red="0.09000000357627869" green="0.5753333568572998" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.0089920747815485">
                            <color>
                                <Color red="0.09000000357627869" green="0.5753333568572998" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.007797271013259888" green="0.058154646307229996" blue="0.10526315867900848" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.19523809523809524">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.08406432718038559" green="0.5234405398368835" blue="0.9078947305679321" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.02643762156367302" green="0.11058317124843597" blue="0.18421052396297455" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill></Rectangle>
        <Label layoutX="138.0" layoutY="52.0" text="Greece" textFill="WHITE">
            <font>
                <Font name="Droid Sans Mono Dotted" size="28.0" />
            </font>
        </Label>
        <ImageView fitHeight="121.0" fitWidth="109.0" layoutX="14.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/parthenon.png" />
            </image></ImageView>
        <Label layoutX="138.0" layoutY="92.0" text="Business" textFill="WHITE">
            <font>
                <Font name="Droid Sans Mono Dotted" size="28.0" />
            </font>
        </Label>
        <Label layoutX="138.0" layoutY="132.0" text="School" textFill="WHITE">
            <font>
                <Font name="Droid Sans Mono Dotted" size="28.0" />
            </font>
        </Label>
        <CubicCurve controlX1="-99.0" controlX2="25.5" controlY1="-160.0" controlY2="296.5" endX="1759.0" endY="701.5" fill="DODGERBLUE" layoutX="359.0" layoutY="219.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0" />
        <CubicCurve controlX1="84.5" controlX2="327.2408142089844" controlY1="-58.0" controlY2="-265.68603515625" endX="588.2208251953125" endY="-30.00914764404297" fill="#8ac3f8" layoutX="295.0" layoutY="465.0" opacity="0.34" rotate="5.2" startX="-82.26213073730469" startY="-213.07327270507812" stroke="BLACK" strokeWidth="0.0" />
        <Circle layoutX="335.0" layoutY="30.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.11574073880910873" green="0.5873456597328186" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.328125" green="0.2724780738353729" blue="0.8289473652839661" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Circle>
        <Circle fill="DODGERBLUE" layoutX="434.0" layoutY="3.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <AnchorPane layoutX="931.0" layoutY="37.0" prefHeight="122.0" prefWidth="92.0" AnchorPane.rightAnchor="251.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
        <AnchorPane layoutX="1040.0" layoutY="46.0" prefHeight="98.0" prefWidth="89.0" AnchorPane.rightAnchor="142.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
        <AnchorPane layoutX="1149.0" layoutY="38.0" prefHeight="109.0" prefWidth="79.0" AnchorPane.rightAnchor="46.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
        <AnchorPane layoutX="839.0" layoutY="61.0" prefHeight="78.0" prefWidth="78.0" AnchorPane.rightAnchor="357.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </AnchorPane>
        <Circle fill="#23c2d763" layoutX="133.0" layoutY="829.0" radius="327.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
        <Circle layoutX="487.0" layoutY="948.0" radius="232.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.48233431577682495" green="0.8917925357818604" blue="0.9736841917037964" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.08442982286214828" green="0.20202851295471191" blue="0.8684210777282715" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Circle>
        <Circle fill="DODGERBLUE" layoutX="751.0" layoutY="1029.0" radius="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="377.0" layoutY="211.0" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="507.0" style="-fx-alignment: center;" text="Welcome to the Greece Business &#10;School Student Portal" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="390.0">
         <font>
            <Font name="Droid Sans Mono Dotted" size="27.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
