<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseClicked="#formClicked" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gbs.gbsproject.controller.TutorPageViewController">
    <Circle fill="#168fff" layoutX="132.0" layoutY="80.0" radius="170.0" strokeType="INSIDE" strokeWidth="0.0">
        <stroke>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.08627451211214066" green="0.5607843399047852" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.11574073880910873" green="0.5873456597328186" blue="1.0" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </stroke>
    </Circle>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="192.0" layoutX="7.0" layoutY="-12.0" opacity="0.64" strokeType="INSIDE" strokeWidth="0.0" width="2279.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-167.0">
        <stroke>
            <LinearGradient endX="0.6238095238095238" endY="0.9238095238095239" startX="0.02857142857142857" startY="0.4666666666666667">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.08627451211214066" green="0.5607843399047852" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="0.007518796992481203">
                        <color>
                            <Color red="0.08627451211214066" green="0.5607843399047852" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="0.007518796992481203">
                        <color>
                            <Color red="0.09000000357627869" green="0.5753333568572998" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="0.0089920747815485">
                        <color>
                            <Color red="0.09000000357627869" green="0.5753333568572998" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.007797271013259888" green="0.058154646307229996" blue="0.10526315867900848" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </stroke>
        <fill>
            <LinearGradient startX="0.19523809523809524">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.08406432718038559" green="0.5234405398368835" blue="0.9078947305679321" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.02643762156367302" green="0.11058317124843597" blue="0.18421052396297455" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Rectangle>
    <Label layoutX="138.0" layoutY="52.0" text="Greece" textFill="WHITE">
        <font>
            <Font name="Droid Sans Mono Dotted" size="28.0" />
        </font>
    </Label>
    <ImageView fitHeight="121.0" fitWidth="109.0" layoutX="14.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/parthenon.png" />
    </ImageView>
    <Label layoutX="138.0" layoutY="92.0" text="Business" textFill="WHITE">
        <font>
            <Font name="Droid Sans Mono Dotted" size="28.0" />
        </font>
    </Label>
    <Label layoutX="138.0" layoutY="132.0" text="School" textFill="WHITE">
        <font>
            <Font name="Droid Sans Mono Dotted" size="28.0" />
        </font>
    </Label>
    <CubicCurve controlX1="-99.0" controlX2="25.5" controlY1="-160.0" controlY2="296.5" endX="1759.0" endY="701.5" fill="DODGERBLUE" layoutX="359.0" layoutY="219.0" startX="-150.0" stroke="BLACK" strokeWidth="0.0" />
    <CubicCurve controlX1="84.5" controlX2="327.2408142089844" controlY1="-58.0" controlY2="-265.68603515625" endX="588.2208251953125" endY="-30.00914764404297" fill="#8ac3f8" layoutX="295.0" layoutY="465.0" opacity="0.34" rotate="5.2" startX="-82.26213073730469" startY="-213.07327270507812" stroke="BLACK" strokeWidth="0.0" />
    <Circle layoutX="335.0" layoutY="30.0" radius="79.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
        <fill>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.11574073880910873" green="0.5873456597328186" blue="1.0" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.328125" green="0.2724780738353729" blue="0.8289473652839661" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Circle>
    <Circle fill="DODGERBLUE" layoutX="434.0" layoutY="3.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <AnchorPane layoutX="1982.0" layoutY="54.0" prefHeight="98.0" prefWidth="89.0" AnchorPane.rightAnchor="45.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <ImageView fitHeight="62.0" fitWidth="52.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/account.png" />
        </ImageView>
        <Button alignment="BOTTOM_CENTER" layoutX="3.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#accountClicked" prefHeight="76.0" prefWidth="89.0" style="-fx-background-color: rgba(0,0,0,0);" text="Account" underline="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane layoutX="1899.0" layoutY="68.0" prefHeight="78.0" prefWidth="78.0" AnchorPane.rightAnchor="142.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <ImageView layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/home.png" />
        </ImageView>
        <Button alignment="BOTTOM_CENTER" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#homeButtonClick" prefHeight="76.0" prefWidth="67.0" style="-fx-background-color: rgba(0,0,0,0);" text="Home" underline="true">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </AnchorPane>
    <Circle fill="#23c2d763" layoutX="133.0" layoutY="829.0" radius="327.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Circle layoutX="487.0" layoutY="948.0" radius="232.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
        <fill>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.48233431577682495" green="0.8917925357818604" blue="0.9736841917037964" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.08442982286214828" green="0.20202851295471191" blue="0.8684210777282715" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Circle>
    <Circle fill="DODGERBLUE" layoutX="751.0" layoutY="1029.0" radius="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
    <Label layoutX="377.0" layoutY="211.0" maxWidth="1.7976931348623157E308" prefHeight="78.0" prefWidth="507.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="390.0">
        <font>
            <Font name="Droid Sans Mono Dotted" size="27.0" />
        </font>
    </Label>
    <AnchorPane fx:id="accountPane" layoutX="1925.0" layoutY="153.0" onMouseClicked="#accountClicked" prefHeight="116.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #72B3FF;" visible="false" AnchorPane.rightAnchor="14.0">
        <Hyperlink layoutX="18.0" layoutY="18.0" onMouseClicked="#changeEmailClicked" text="Update contact details" />
        <Hyperlink layoutX="18.0" layoutY="46.0" onMouseClicked="#changePasswordClicked" text="Change password" />
        <Hyperlink layoutX="18.0" layoutY="75.0" onMouseClicked="#logOut" text="Log out" />
    </AnchorPane>
    <AnchorPane fx:id="mainAnchorPane" layoutX="7.0" layoutY="180.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="180.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

        <!-- Left Menu -->
        <AnchorPane prefHeight="1001.0" prefWidth="279.0" style="-fx-background-color: rgba(0,0,0,0.05);">
            <Button layoutX="12.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#displayTutorCourses" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="Edit my courses">
                <font>
                    <Font size="22.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button layoutX="12.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#addCourseClicked" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="Add course">
                <font>
                    <Font size="22.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button layoutX="12.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#deleteCourseClicked" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="Delete course">
                <font>
                    <Font size="22.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="442.0" mnemonicParsing="false" onMouseClicked="#makeQuizClicked" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="Make a quiz">
                <font>
                    <Font size="22.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
         <Button layoutX="12.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#viewCourses" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="View my courses">
            <font>
               <Font size="22.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button layoutX="12.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#ViewQuizzes" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="View my quizzes">
            <font>
               <Font size="22.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button layoutX="10.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#deleteQuizClicked" prefHeight="76.0" prefWidth="255.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 0 2 0;" text="Delete quiz">
            <font>
               <Font size="22.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </AnchorPane>

        <!-- Right Content -->
        <AnchorPane style="-fx-background-color: transparent;">
            <!-- Content components go here -->
        </AnchorPane>
        <AnchorPane fx:id="coursePane" layoutX="639.0" layoutY="114.0" prefHeight="570.0" prefWidth="535.0" style="-fx-background-color: white; -fx-border-radius: 15;" visible="false">
            <TextField fx:id="nameTextField" alignment="TOP_LEFT" layoutX="51.0" layoutY="43.0" prefHeight="32.0" prefWidth="434.0" promptText="My new course">
            <font>
               <Font size="18.0" />
            </font></TextField>
         <TextArea fx:id="textAreaDescription" layoutX="51.0" layoutY="139.0" prefHeight="363.0" prefWidth="434.0" promptText="This is my new course ...">
            <font>
               <Font size="18.0" />
            </font></TextArea>
         <Button layoutX="420.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#addCourse" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: #00CC00;" text="Create" textFill="WHITE">
            <font>
               <Font name="System Bold" size="19.0" />
            </font></Button>
         <Label layoutX="51.0" layoutY="14.0" text="Course Title:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="51.0" layoutY="112.0" text="Course Description:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
        </AnchorPane>
        <ScrollPane fx:id="scrollPane" layoutX="461.0" layoutY="156.0" pannable="true" prefHeight="501.0" prefWidth="935.0" style="-fx-background-color: rgb(0,0,0,0.05); -fx-background: transparent;" visible="false">
            <AnchorPane fx:id="vboxCourses" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="905.0" />
        </ScrollPane>
        <ScrollPane fx:id="sectionScroll" layoutX="340.0" layoutY="44.0" pannable="true" prefHeight="692.0" prefWidth="1169.0" visible="false">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="882.0" prefWidth="1153.0" style="-fx-background-color: rgba(0,0,0,0.05);">
                <AnchorPane layoutX="413.0" layoutY="-3.0" prefHeight="888.0" prefWidth="740.0" style="-fx-background-color: white;">
                    <TextField fx:id="titleField" layoutX="215.0" layoutY="28.0" prefHeight="40.0" prefWidth="457.0" promptText="My new section">
                        <font>
                            <Font size="19.0" />
                        </font>
                    </TextField>
                    <TextArea fx:id="contentArea" layoutX="43.0" layoutY="193.0" prefHeight="425.0" prefWidth="630.0" promptText="Add content or description here...">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </TextArea>
                    <ChoiceBox fx:id="choice" layoutX="216.0" layoutY="95.0" prefHeight="34.0" prefWidth="457.0" />
                    <Label fx:id="sectionLabel" layoutX="39.0" layoutY="152.0" text="Selected section">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Button layoutX="571.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#addContent" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #00CC00;" text="Add" textFill="WHITE">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Label layoutX="38.0" layoutY="33.0" text="Title:">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="38.0" layoutY="97.0" text="Type of content:">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
               <Button layoutX="465.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#deleteClicked" prefHeight="24.0" prefWidth="89.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font></Button>
               <Button layoutX="346.0" layoutY="636.0" mnemonicParsing="false" onMouseClicked="#updateClicked" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #168fff;" text="Update" textFill="WHITE">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
                </AnchorPane>
                <Label fx:id="courseName" layoutX="24.0" layoutY="12.0" text="Course name">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
                <AnchorPane fx:id="modifyPane" layoutY="71.0" prefHeight="814.0" prefWidth="348.0" style="-fx-background-color: transparent;">
                    <Button fx:id="secButton" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#addNewSection" prefHeight="58.0" prefWidth="318.0" style="-fx-background-color: #00CC00;" text="section (+)" textFill="#fff9f9" wrapText="true">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Button>
                </AnchorPane>
            <Button layoutX="344.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#deleteSection" prefHeight="43.0" prefWidth="61.0" style="-fx-background-color: red;" text="(-)" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="344.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#updateButton" prefHeight="37.0" prefWidth="60.0" style="-fx-background-color: #168fff;" text="(#)" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            </AnchorPane>
        </ScrollPane>
        <ScrollPane fx:id="contentScroll" layoutX="695.0" layoutY="136.0" prefHeight="215.0" prefWidth="212.0" visible="false">
            <AnchorPane fx:id="contentSecPane" minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="267.0">
                <AnchorPane fx:id="contentPane" layoutY="-3.0" prefHeight="522.0" prefWidth="203.0" style="-fx-background-color: white;" />
            </AnchorPane>
        </ScrollPane>
        <ScrollPane fx:id="viewScrollPane" layoutX="306.0" layoutY="28.0" prefHeight="742.0" prefWidth="1202.0" visible="false">
            <AnchorPane prefHeight="820.0" prefWidth="1200.0">
                <AnchorPane fx:id="viewScroll" layoutX="-13.0" prefHeight="1195.0" prefWidth="255.0" style="-fx-background-color: #168fff;" />
                <AnchorPane fx:id="content" layoutX="260.0" layoutY="1.0" prefHeight="802.0" prefWidth="929.0">
                    <VBox fx:id="contentVBox" layoutY="14.0" prefHeight="790.0" prefWidth="928.0" />
                </AnchorPane>
            </AnchorPane>
        </ScrollPane>
        <ScrollPane fx:id="quizzesScrollPane" layoutX="604.0" layoutY="138.0" prefHeight="478.0" prefWidth="713.0" style="-fx-background-color: transparent; -fx-background: transparent;" visible="false">
            <VBox fx:id="quizListVBox" prefHeight="472.0" prefWidth="692.0" style="-fx-background-color: rgba(0,0,0,0.05);" />
        </ScrollPane>
        <ScrollPane fx:id="quizzesScroll" layoutX="500.0" layoutY="138.0" prefHeight="518.0" prefWidth="935.0" visible="false">
            <VBox fx:id="questionVBox" prefHeight="517.0" prefWidth="911.0" style="-fx-background-color: transparent;" />
        </ScrollPane>

    </AnchorPane>
    <AnchorPane fx:id="passwordPane" layoutX="1912.0" layoutY="192.0" prefHeight="123.0" prefWidth="193.0" style="-fx-background-color: white; -fx-border-color: #72B3FF;" visible="false" AnchorPane.rightAnchor="14.0">
        <TextField fx:id="newPasswordField" layoutX="16.0" layoutY="52.0" promptText="New Password" />
        <TextField fx:id="oldPasswordField" layoutX="15.0" layoutY="17.0" promptText="Old Password" />
        <Button layoutX="49.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#updatePassword" text="Change Password" />
    </AnchorPane>
    <AnchorPane fx:id="emailPane" layoutX="1912.0" layoutY="192.0" prefHeight="98.0" prefWidth="193.0" style="-fx-background-color: white; -fx-border-color: #72B3FF;" visible="false" AnchorPane.rightAnchor="14.0">
        <TextField fx:id="emailField" layoutX="15.0" layoutY="17.0" promptText="New email" />
        <Button layoutX="75.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#updateEmail" text="Change Email" />
    </AnchorPane>
</AnchorPane>
